k=&#2325;
q=&#2325;
c=&#2325;
kh=&#2326;
g=&#2327;
gh=&#2328;
ch=&#2330;
chh=&#2331;
j=&#2332;
z=&#2332;
jh=&#2333;
gy=&#2334;
t=&#2335;
th=&#2336;
d=&#2337;
dh=&#2343;
n=&#2344;
p=&#2346;
ph=&#2347;
f=&#2398;
b=&#2348;
bh=&#2349;
m=&#2350;
y=&#2351;
r=&#2352;
l=&#2354;
v=&#2357;
w=&#2357;
sh=&#2358;
s=&#2360;
h=&#2361;
ksh=&#2325;&#2381;&#2359;
shr=&#2358;&#2381;&#2352;
tr=&#2340;&#2381;&#2352;
tra=&#2340;&#2381;&#2352;&#2366;
tion=&#2358;&#2344;
shv=&#2358;&#2381;&#2357;
mn=&#2381;&#2350;&#2344;
drdo=&#2337;&#2368;&#2310;&#2352;&#2337;&#2368;&#2323;
ll=&#2354;
ck=&#2325;
ce=&#2360;
ri=&#2371;
a.=&#2319;
b.=&#2348;&#2368;
c.=&#2360;&#2368;
d.=&#2337;&#2368;
e.=&#2312;
f.=&#2319;&#2398;
g.=&#2332;&#2368;
h.=&#2319;&#2330;
i.=&#2310;&#2312;
j.=&#2332;&#2375;
k.=&#2325;&#2375;
l.=&#2319;&#2354;
m.=&#2319;&#2350;
n.=&#2319;&#2344;
o.=&#2323;
p.=&#2346;&#2368;
q.=&#2325;&#2381;&#2351;&#2370;
r.=&#2310;&#2352;
s.=&#2319;&#2360;
t.=&#2335;&#2368;
u.=&#2351;&#2370;
v.=&#2357;&#2368;
w.=&#2337;&#2348;&#2381;&#2354;&#2370;
x.=&#2319;&#2325;&#2381;&#2360;
y.=&#2357;&#2366;&#2351;
z.=&#2395;&#2376;&#2337;
dr.=&#2337;&#2377;
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
0=0
-=-
/=/